; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clo-proj.core꞉> 
Enter path
nil
clj꞉clo-proj.core꞉> 
Enter path
nil
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:1:7964).
; Unable to resolve symbol: Enterasdasdasd in this context
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval8068 (form-init13226599513727996724.clj:20).
; Wrong number of args (0) passed to: clojure.core/file-seq
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x6ac6d9cb "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"] #object[java.io.File 0x5b7a0c6a "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
Enter path
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/path
clj꞉clo-proj.core꞉> 
true
clj꞉clo-proj.core꞉> 
Invalid path
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/directory
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x53288fb3 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"] #object[java.io.File 0x1fc2df3c "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
Enter path
(#object[java.io.File 0x4073d926 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; class clojure.core$file_seq cannot be cast to class java.lang.CharSequence (clojure.core$file_seq is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
#'clo-proj.core/directory
clj꞉clo-proj.core꞉> 
#'clo-proj.core/directory
clj꞉clo-proj.core꞉> 
#'clo-proj.core/dir
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
#'clo-proj.core/path
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x23ff9700 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"])
clj꞉clo-proj.core꞉> 
#'clo-proj.core/dir
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x3894d5ca "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"] #object[java.io.File 0x5925ba72 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"] #object[java.io.File 0x707e12be "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm"] #object[java.io.File 0x6d3a5e80 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\~$גיל 0 מעודכן תשפב.docx"] #object[java.io.File 0x731eec68 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\תרגיל 0 מעודכן תשפב.docx"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x3894d5ca C:\Users\shoha\Desktop\SoftwarePrinciples\ex1] #object[java.io.File 0x69b4c98c C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputA.vm] #object[java.io.File 0x2e040213 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputB.vm] #object[java.io.File 0x4d633d0f C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\~$גיל 0 מעודכן תשפב.docx] #object[java.io.File 0x20dbe3b6 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\תרגיל 0 מעודכן תשפב.docx])
nil
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x3894d5ca C:\Users\shoha\Desktop\SoftwarePrinciples\ex1] #object[java.io.File 0x6a24e773 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputA.vm] #object[java.io.File 0x23db68cb C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputB.vm] #object[java.io.File 0x71544227 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\~$גיל 0 מעודכן תשפב.docx] #object[java.io.File 0x3fefd637 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\תרגיל 0 מעודכן תשפב.docx])
nil
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x3894d5ca C:\Users\shoha\Desktop\SoftwarePrinciples\ex1] #object[java.io.File 0x65f9c709 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputA.vm] #object[java.io.File 0x7580c5cd C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputB.vm] #object[java.io.File 0x1fa52a12 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\~$גיל 0 מעודכן תשפב.docx] #object[java.io.File 0x378da67f C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\תרגיל 0 מעודכן תשפב.docx])
nil
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x3894d5ca C:\Users\shoha\Desktop\SoftwarePrinciples\ex1] #object[java.io.File 0xc54821b C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputA.vm] #object[java.io.File 0x659dcccb C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\InputB.vm] #object[java.io.File 0xeac64f6 C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\~$גיל 0 מעודכן תשפב.docx] #object[java.io.File 0x714572ed C:\Users\shoha\Desktop\SoftwarePrinciples\ex1\תרגיל 0 מעודכן תשפב.docx])
nil
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8125 (form-init13226599513727996724.clj:18).
; class java.lang.String cannot be cast to class java.io.File (java.lang.String and java.io.File are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
"."
clj꞉clo-proj.core꞉> 
["c:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\lein\\clo_proj\\.\\CHANGELOG.md" "c:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\lein\\clo_proj\\.\\doc\\intro.md" "c:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\lein\\clo_proj\\.\\README.md"]
clj꞉clo-proj.core꞉> 
[]
clj꞉clo-proj.core꞉> 
[]
clj꞉clo-proj.core꞉> 
#'clo-proj.core/dir
clj꞉clo-proj.core꞉> 
#'clo-proj.core/path
clj꞉clo-proj.core꞉> 
#'clo-proj.core/dir
clj꞉clo-proj.core꞉> 
["C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\~$גיל 0 מעודכן תשפב.docx" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\תרגיל 0 מעודכן תשפב.docx"]
clj꞉clo-proj.core꞉> 
[]
clj꞉clo-proj.core꞉> 
[]
clj꞉clo-proj.core꞉> 
["C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\~$גיל 0 מעודכן תשפב.docx" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\תרגיל 0 מעודכן תשפב.docx"]
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x440b5ab2 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"] #object[java.io.File 0xb3fe264 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"] #object[java.io.File 0x4e9c03a2 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm"] #object[java.io.File 0x60f77651 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\~$גיל 0 מעודכן תשפב.docx"] #object[java.io.File 0x7eb77e37 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\תרגיל 0 מעודכן תשפב.docx"])
clj꞉clo-proj.core꞉> 
(#object[java.io.File 0x9d2c4a6 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm"] #object[java.io.File 0x1ef02900 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm"] #object[java.io.File 0x4332a046 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\~$גיל 0 מעודכן תשפב.docx"] #object[java.io.File 0x18560b65 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\תרגיל 0 מעודכן תשפב.docx"])
clj꞉clo-proj.core꞉> 
"clojure.lang.LazySeq@2fdb36"
clj꞉clo-proj.core꞉> 
["C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\~$גיל 0 מעודכן תשפב.docx" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\תרגיל 0 מעודכן תשפב.docx"]
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval8254 (form-init13226599513727996724.clj:33).
; Wrong number of args (1) passed to: clojure.core/mapv
clj꞉clo-proj.core꞉> 
#function[clo-proj.core/eval8260/fn--8261]
clj꞉clo-proj.core꞉> 
()
clj꞉clo-proj.core꞉> 
("C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm")
clj꞉clo-proj.core꞉> 
#'clo-proj.core/dir
clj꞉clo-proj.core꞉> 
("C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm")
clj꞉clo-proj.core꞉> 
("C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm")
clj꞉clo-proj.core꞉> 
("C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm")
clj꞉clo-proj.core꞉> 
("buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n")
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\nbuy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"
clj꞉clo-proj.core꞉> 
("\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n" "\n")
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval8511 (form-init13226599513727996724.clj:23).
; Wrong number of args (1) passed to: clojure.string/split
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8521 (form-init13226599513727996724.clj:23).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\nbuy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8541 (form-init13226599513727996724.clj:23).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8559 (form-init13226599513727996724.clj:24).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
("buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n")
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\nbuy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8589 (form-init13226599513727996724.clj:23).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8595 (form-init13226599513727996724.clj:25).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8597 (form-init13226599513727996724.clj:25).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
["Clojure" "is" "awesome!"]
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8645 (form-init13226599513727996724.clj:23).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> 
; Execution error (IllegalArgumentException) at clo-proj.core/eval8669 (form-init13226599513727996724.clj:22).
; Don't know how to create ISeq from: clojure.core$map$fn__5880
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> 
; Execution error (IllegalArgumentException) at clo-proj.core/eval8701 (form-init13226599513727996724.clj:22).
; Don't know how to create ISeq from: clojure.core$map$fn__5880
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8727$fn (form-init13226599513727996724.clj:23).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8741$fn (form-init13226599513727996724.clj:23).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8751$fn (form-init13226599513727996724.clj:26).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
["" "hi" "ai" "asdj"]
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> 
#'clo-proj.core/Handle
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:10:15).
; Unable to resolve symbol: s in this context
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:11:5).
; Unable to resolve symbol: words in this context
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> (Handle "buy one egg")
"buy"
clj꞉clo-proj.core꞉> 
(Handle "buy in aks")
"buy"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
C:\Users\shoha\Desktop\SoftwarePrinciples\ex1
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5" "buy chocolate 5 2.5" "cell eggs 30 20.7" "buy cheese 2 5.3" "cell sugar 33 2.5" "cell flour 7 3.6" "buy milk 3 3.7"]
clj꞉clo-proj.core꞉> 
; Syntax error reading source at (REPL:235:1).
; Unsupported character: \ex1
clj꞉clo-proj.core꞉> 
Ha
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\.calva\output-window\output.calva-repl:1:7964).
; Unable to resolve symbol: Ha in this context
clj꞉clo-proj.core꞉> 
(Handle "buy one egg")
BUYss
nil
clj꞉clo-proj.core꞉> 
BUYss
BUYss
SELL
BUYss
SELL
BUYss
SELL
BUYss
SELL
BUYss
SELL
SELL
BUYss
(nil nil nil nil nil nil nil nil nil nil nil nil nil)
clj꞉clo-proj.core꞉> 
#'clo-proj.core/HandleSell
clj꞉clo-proj.core꞉> 
BUYss
BUYss
SELL
BUYss
SELL
BUYss
SELL
BUYss
SELL
BUYss
SELL
SELL
BUYss
(nil nil nil nil nil nil nil nil nil nil nil nil nil)
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files
clj꞉clo-proj.core꞉> 
("C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputA.vm" "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\InputB.vm")
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval8949$fn (form-init13226599513727996724.clj:37).
; class clojure.lang.LazySeq cannot be cast to class java.lang.CharSequence (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files
clj꞉clo-proj.core꞉> 
("InputA.vm" "InputB.vm" nil nil)
clj꞉clo-proj.core꞉> 
(nil nil)
clj꞉clo-proj.core꞉> 
("InputA.vm" "InputB.vm")
clj꞉clo-proj.core꞉> 
("buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n")
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\nbuy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"
clj꞉clo-proj.core꞉> 
{"a" "c", "b" "d"}
clj꞉clo-proj.core꞉> 
{"InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n", "InputB.vm" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"}
clj꞉clo-proj.core꞉> 
"[\"InputA.vm\" \"buy bread 3 4.5\\nbuy cheese 2 5.3\\ncell cheese 15 5.7\\nbuy milk 4 6.2\\ncell chocolate 7 10.2\\nbuy milk 7 3.2\\ncell chocolate 2 5.5\\n\"][\"InputB.vm\" \"buy chocolate 5 2.5\\ncell eggs 30 20.7\\nbuy cheese 2 5.3\\ncell sugar 33 2.5\\ncell flour 7 3.6\\nbuy milk 3 3.7\\n\"]"
clj꞉clo-proj.core꞉> 
["[\"InputA.vm\" \"buy bread 3 4.5\\nbuy cheese 2 5.3\\ncell cheese 15 5.7\\nbuy milk 4 6.2\\ncell chocolate 7 10.2\\nbuy milk 7 3.2\\ncell chocolate 2 5.5\\n\"][\"InputB.vm\" \"buy chocolate 5 2.5\\ncell eggs 30 20.7\\nbuy cheese 2 5.3\\ncell sugar 33 2.5\\ncell flour 7 3.6\\nbuy milk 3 3.7\\n\"]"]
clj꞉clo-proj.core꞉> 
{"InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n", "InputB.vm" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"}
clj꞉clo-proj.core꞉> 
; Error printing return value (ClassCastException) at clojure.core/map$fn (core.clj:2759).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉clo-proj.core꞉> 
([1 4 7] [2 5 8] [3 6 9])
clj꞉clo-proj.core꞉> 
(["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"] ["InputB.vm" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"])
clj꞉clo-proj.core꞉> 
"[\"InputA.vm\" \"buy bread 3 4.5\\nbuy cheese 2 5.3\\ncell cheese 15 5.7\\nbuy milk 4 6.2\\ncell chocolate 7 10.2\\nbuy milk 7 3.2\\ncell chocolate 2 5.5\\n\"][\"InputB.vm\" \"buy chocolate 5 2.5\\ncell eggs 30 20.7\\nbuy cheese 2 5.3\\ncell sugar 33 2.5\\ncell flour 7 3.6\\nbuy milk 3 3.7\\n\"]"
clj꞉clo-proj.core꞉> 
(["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"] ["InputB.vm" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"])
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
#'clo-proj.core/output-file
clj꞉clo-proj.core꞉> 
"ex1"
clj꞉clo-proj.core꞉> 
"C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1ex1.asm"
clj꞉clo-proj.core꞉> 
"C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\ex1.asm"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
#'clo-proj.core/files
clj꞉clo-proj.core꞉> 
#'clo-proj.core/path
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/output-file
clj꞉clo-proj.core꞉> 
"C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1\\ex1.asm"
clj꞉clo-proj.core꞉> 
#'clo-proj.core/HandleBuy
clj꞉clo-proj.core꞉> 
#'clo-proj.core/HandleSell
clj꞉clo-proj.core꞉> 
#'clo-proj.core/Handle
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files-names
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
; Execution error (NumberFormatException) at jdk.internal.math.FloatingDecimal/readJavaFormatString (FloatingDecimal.java:2054).
; For input string: "bread"
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
; Error printing return value (NumberFormatException) at jdk.internal.math.FloatingDecimal/readJavaFormatString (FloatingDecimal.java:2054).
; For input string: "bread"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Error printing return value (NumberFormatException) at jdk.internal.math.FloatingDecimal/readJavaFormatString (FloatingDecimal.java:2054).
; For input string: "bread"
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
; Error printing return value (NumberFormatException) at jdk.internal.math.FloatingDecimal/readJavaFormatString (FloatingDecimal.java:2054).
; For input string: "bread"
clj꞉clo-proj.core꞉> 
(["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"] ["InputB.vm" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"])
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:45:10).
; Unable to resolve symbol: file-content in this context
clj꞉clo-proj.core꞉> 
(["buy" "bread" "3" "4.5"] ["buy" "cheese" "2" "5.3"] ["cell" "cheese" "15" "5.7"] ["buy" "milk" "4" "6.2"] ["cell" "chocolate" "7" "10.2"] ["buy" "milk" "7" "3.2"] ["cell" "chocolate" "2" "5.5"])
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
; Error printing return value (NumberFormatException) at jdk.internal.math.FloatingDecimal/readJavaFormatString (FloatingDecimal.java:2054).
; For input string: "bread"
clj꞉clo-proj.core꞉> 
(["buy" "bread" "3" "4.5"] ["buy" "cheese" "2" "5.3"] ["cell" "cheese" "15" "5.7"] ["buy" "milk" "4" "6.2"] ["cell" "chocolate" "7" "10.2"] ["buy" "milk" "7" "3.2"] ["cell" "chocolate" "2" "5.5"])
clj꞉clo-proj.core꞉> 
; Execution error (NumberFormatException) at jdk.internal.math.FloatingDecimal/readJavaFormatString (FloatingDecimal.java:2054).
; For input string: "bread"
clj꞉clo-proj.core꞉> 
#'clo-proj.core/a
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:1:7964).
; Unable to resolve symbol: prod-name in this context
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:1:7964).
; Unable to resolve symbol: prod-name in this context
clj꞉clo-proj.core꞉> 
"buy"
clj꞉clo-proj.core꞉> 
"bread"
clj꞉clo-proj.core꞉> 
"3"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
#'clo-proj.core/a
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 

nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/a
clj꞉clo-proj.core꞉> 
"13.5\n"
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
"13.5\n"
clj꞉clo-proj.core꞉> 

nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/a
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files-names
clj꞉clo-proj.core꞉> 
("InputA.vm" "InputB.vm")
clj꞉clo-proj.core꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
#'clo-proj.core/Handle
clj꞉clo-proj.core꞉> 
#'clo-proj.core/buy-or-sell
clj꞉clo-proj.core꞉> 
#'clo-proj.core/HandleSell
clj꞉clo-proj.core꞉> 
#'clo-proj.core/HandleBuy
clj꞉clo-proj.core꞉> 
#'clo-proj.core/output-file
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/path
clj꞉clo-proj.core꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
(["buy" "bread" "3" "4.5"] ["buy" "cheese" "2" "5.3"] ["cell" "cheese" "15" "5.7"] ["buy" "milk" "4" "6.2"] ["cell" "chocolate" "7" "10.2"] ["buy" "milk" "7" "3.2"] ["cell" "chocolate" "2" "5.5"])
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
(nil nil nil nil nil nil nil)
clj꞉clo-proj.core꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
(["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"] ["InputB.vm" "buy chocolate 5 2.5\ncell eggs 30 20.7\nbuy cheese 2 5.3\ncell sugar 33 2.5\ncell flour 7 3.6\nbuy milk 3 3.7\n"])
clj꞉clo-proj.core꞉> 
H
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\.calva\output-window\output.calva-repl:1:7964).
; Unable to resolve symbol: H in this context
clj꞉clo-proj.core꞉> 
H
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\.calva\output-window\output.calva-repl:1:7964).
; Unable to resolve symbol: H in this context
clj꞉clo-proj.core꞉> 
(HandleBuy ["buy" "bread" "3" "4.5"])
nil
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:23:5).
; Unable to resolve symbol: prod-name in this context
clj꞉clo-proj.core꞉> 
#'clo-proj.core/a
clj꞉clo-proj.core꞉> 
"### BUY bread ###\n13.5\n"
clj꞉clo-proj.core꞉> 
(HandleBuy ["buy" "bread" "3" "4.5"])
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
"### BUY bread ###\n13.5\n"
clj꞉clo-proj.core꞉> 
(HandleBuy ["buy" "bread" "3" "4.5"])
"### BUY bread ###\n13.5\n"
clj꞉clo-proj.core꞉> 
(HandleFile ["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"])
; Execution error (ClassCastException) at clo-proj.core/HandleFile (core.clj:62).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
#'clo-proj.core/file
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/eval9810 (form-init13226599513727996724.clj:118).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:118:10).
; Unable to resolve symbol: file-content in this context
clj꞉clo-proj.core꞉> 
"InputA.vm"
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:118:10).
; Unable to resolve symbol: file-content in this context
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:1:7964).
; Unable to resolve symbol: file-content in this context
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
["buy" "bread" "3" "4.5\nbuy" "cheese" "2" "5.3\ncell" "cheese" "15" "5.7\nbuy" "milk" "4" "6.2\ncell" "chocolate" "7" "10.2\nbuy" "milk" "7" "3.2\ncell" "chocolate" "2" "5.5\n"]
clj꞉clo-proj.core꞉> 
"InputA.vm\nclojure.lang.LazySeq@3d7c9579"
clj꞉clo-proj.core꞉> 
("### BUY bread ###\n13.5\n" "### BUY cheese ###\n10.6\n" "### SELL cheese ###\n85.5\n" "### BUY milk ###\n24.8\n" "### SELL chocolate ###\n71.39999999999999\n" "### BUY milk ###\n22.400000000000002\n" "### SELL chocolate ###\n11.0\n")
clj꞉clo-proj.core꞉> 
"InputA.vm"
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9855 (form-init13226599513727996724.clj:118).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5"]
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9861 (form-init13226599513727996724.clj:118).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
#function[clojure.string/split-lines]
clj꞉clo-proj.core꞉> 
#function[clojure.core/map/fn--5880]
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
#function[clo-proj.core/eval9879/fn--9880]
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9883 (form-init13226599513727996724.clj:118).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9887 (form-init13226599513727996724.clj:118).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
["a" " b"]
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
["a" " b"]
clj꞉clo-proj.core꞉> 
["buy bread 3 4.5" "buy cheese 2 5.3" "cell cheese 15 5.7" "buy milk 4 6.2" "cell chocolate 7 10.2" "buy milk 7 3.2" "cell chocolate 2 5.5"]
clj꞉clo-proj.core꞉> 
#function[clojure.core/map/fn--5880]
clj꞉clo-proj.core꞉> 
(["buy" "bread" "3" "4.5"] ["buy" "cheese" "2" "5.3"] ["cell" "cheese" "15" "5.7"] ["buy" "milk" "4" "6.2"] ["cell" "chocolate" "7" "10.2"] ["buy" "milk" "7" "3.2"] ["cell" "chocolate" "2" "5.5"])
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:130:6).
; Unable to resolve symbol: h in this context
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:1:7964).
; Unable to resolve symbol: h in this context
clj꞉clo-proj.core꞉> 
#'clo-proj.core/h
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9914 (form-init13226599513727996724.clj:131).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9916 (form-init13226599513727996724.clj:131).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9924 (form-init13226599513727996724.clj:131).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Syntax error (ClassCastException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:115:2).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
"buy bread 3 4.5\nbuy cheese 2 5.3"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9973 (form-init13226599513727996724.clj:131).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
"hello world\n hi i am"
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval9977 (form-init13226599513727996724.clj:137).
; Wrong number of args (0) passed to: clojure.string/split-lines
clj꞉clo-proj.core꞉> 
["hello world" " hi i am"]
clj꞉clo-proj.core꞉> 
["hello world" " hi i am"]
clj꞉clo-proj.core꞉> 
("### BUY bread ###\n13.5\n" "### BUY cheese ###\n10.6\n")
clj꞉clo-proj.core꞉> 
#'clo-proj.core/file
clj꞉clo-proj.core꞉> 
("### BUY bread ###\n13.5\n" "### BUY cheese ###\n10.6\n" "### SELL cheese ###\n85.5\n" "### BUY milk ###\n24.8\n" "### SELL chocolate ###\n71.39999999999999\n" "### BUY milk ###\n22.400000000000002\n" "### SELL chocolate ###\n11.0\n")
clj꞉clo-proj.core꞉> 
"InputA.vm\nclojure.lang.LazySeq@3d7c9579"
clj꞉clo-proj.core꞉> 
"InputA.vm\n### BUY bread ###\n13.5\n### BUY cheese ###\n10.6\n### SELL cheese ###\n85.5\n### BUY milk ###\n24.8\n### SELL chocolate ###\n71.39999999999999\n### BUY milk ###\n22.400000000000002\n### SELL chocolate ###\n11.0\n"
clj꞉clo-proj.core꞉> 
"InputA.vm\n### BUY bread ###\n13.5\n### BUY cheese ###\n10.6\n### SELL cheese ###\n85.5\n### BUY milk ###\n24.8\n### SELL chocolate ###\n71.39999999999999\n### BUY milk ###\n22.400000000000002\n### SELL chocolate ###\n11.0\n"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
(HandleFile ["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"])
; Execution error (ClassCastException) at clo-proj.core/HandleFile (core.clj:62).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
(HandleFile ["InputA.vm" "buy bread 3 4.5\nbuy cheese 2 5.3\ncell cheese 15 5.7\nbuy milk 4 6.2\ncell chocolate 7 10.2\nbuy milk 7 3.2\ncell chocolate 2 5.5\n"])
; Execution error (ClassCastException) at clo-proj.core/HandleFile (core.clj:62).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
("InputA.vm\n### BUY bread ###\n13.5\n### BUY cheese ###\n10.6\n### SELL cheese ###\n85.5\n### BUY milk ###\n24.8\n### SELL chocolate ###\n71.39999999999999\n### BUY milk ###\n22.400000000000002\n### SELL chocolate ###\n11.0\n" "InputB.vm\n### BUY chocolate ###\n12.5\n### SELL eggs ###\n621.0\n### BUY cheese ###\n10.6\n### SELL sugar ###\n82.5\n### SELL flour ###\n25.2\n### BUY milk ###\n11.100000000000001\n")
clj꞉clo-proj.core꞉> 
("InputA.vm\n### BUY bread ###\n13.5\n### BUY cheese ###\n10.6\n### SELL cheese ###\n85.5\n### BUY milk ###\n24.8\n### SELL chocolate ###\n71.39999999999999\n### BUY milk ###\n22.400000000000002\n### SELL chocolate ###\n11.0\n" "InputB.vm\n### BUY chocolate ###\n12.5\n### SELL eggs ###\n621.0\n### BUY cheese ###\n10.6\n### SELL sugar ###\n82.5\n### SELL flour ###\n25.2\n### BUY milk ###\n11.100000000000001\n")
clj꞉clo-proj.core꞉> 
"InputA.vm\n### BUY bread ###\n13.5\n### BUY cheese ###\n10.6\n### SELL cheese ###\n85.5\n### BUY milk ###\n24.8\n### SELL chocolate ###\n71.39999999999999\n### BUY milk ###\n22.400000000000002\n### SELL chocolate ###\n11.0\nInputB.vm\n### BUY chocolate ###\n12.5\n### SELL eggs ###\n621.0\n### BUY cheese ###\n10.6\n### SELL sugar ###\n82.5\n### SELL flour ###\n25.2\n### BUY milk ###\n11.100000000000001\n"
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
1/3
clj꞉clo-proj.core꞉> 
1/3
clj꞉clo-proj.core꞉> 
; Syntax error compiling at (c:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:68:19).
; Expecting var, but Double is mapped to class java.lang.Double
clj꞉clo-proj.core꞉> 
1.21234135
clj꞉clo-proj.core꞉> 
1.21234135
clj꞉clo-proj.core꞉> 
"1.21"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
"1.21"
clj꞉clo-proj.core꞉> 
#object[java.io.File 0x4b0d289b "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"]
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval10268 (form-init13226599513727996724.clj:51).
; Wrong number of args (0) passed to: clojure.core/file-seq
clj꞉clo-proj.core꞉> 
#function[clojure.core/filter/fn--5907]
clj꞉clo-proj.core꞉> 
#function[clojure.core/map/fn--5880]
clj꞉clo-proj.core꞉> 
#function[clojure.core/filter/fn--5907]
clj꞉clo-proj.core꞉> 
#function[clojure.core/map/fn--5880]
clj꞉clo-proj.core꞉> 
(["InputA.vm"] ["InputB.vm"])
clj꞉clo-proj.core꞉> 
#function[clojure.core/map/fn--5880]
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval10290 (form-init13226599513727996724.clj:58).
; Wrong number of args (0) passed to: clojure.string/join
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
#object[java.io.File 0x236fe998 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"]
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval10374 (form-init13226599513727996724.clj:59).
; Wrong number of args (0) passed to: clojure.core/file-seq
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#object[java.io.File 0x5eb864aa "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"]
clj꞉clo-proj.core꞉> 
nil
clj꞉clo-proj.core꞉> 
#'clo-proj.core/files-names
clj꞉clo-proj.core꞉> 
#object[java.io.File 0xd03ba05 "C:\\Users\\shoha\\Desktop\\SoftwarePrinciples\\ex1"]
clj꞉clo-proj.core꞉> 
; Execution error (ArityException) at clo-proj.core/eval10460 (form-init13226599513727996724.clj:52).
; Wrong number of args (0) passed to: clojure.core/file-seq
clj꞉clo-proj.core꞉> 
#function[clo-proj.core/eval10464/fn--10465]
clj꞉clo-proj.core꞉> 
(\s \x)
clj꞉clo-proj.core꞉> 
"clojure.core$concat@4f9e267esx"
clj꞉clo-proj.core꞉> 
"sx"
clj꞉clo-proj.core꞉> 
"x"
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Syntax error (IllegalStateException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:58:1).
; Can't change/establish root binding of: total-sell with set
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Syntax error (IllegalStateException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:58:1).
; Can't change/establish root binding of: total-sell with set
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
; Syntax error (ClassCastException) compiling at (C:\Users\shoha\Desktop\SoftwarePrinciples\lein\clo_proj\src\clo_proj\core.clj:58:1).
; class java.lang.Long cannot be cast to class clojure.lang.Var (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.Var is in unnamed module of loader 'app')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clo-proj.core꞉> 
clj꞉clo-proj.core꞉> 
; Execution error (ClassCastException) at clo-proj.core/HandleBuy (core.clj:24).
; class java.lang.Long cannot be cast to class clojure.lang.Var (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.Var is in unnamed module of loader 'app')
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
; Evaluating file: core.clj
Enter path
nil
clj꞉clo-proj.core꞉> 
